<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background"
        tools:context="samuel.example.com.intcore.MainActivity"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/caver_img"
            android:scaleType="centerCrop"
            android:src="@drawable/cover"
            />
        <!-- ////////////////////////////////////// -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:layout_marginTop="@dimen/larg_layout_top_padding"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginEnd="@dimen/medium_padding"
            android:elevation="@dimen/small_elevation"
            >

            <include layout="@layout/content_layout" />

        </LinearLayout>

        <!-- ////////////////////////////////////// -->

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="@dimen/profile_pic"
            android:layout_height="@dimen/profile_pic"
            android:src="@drawable/sam"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/profile_margin"
            android:elevation="@dimen/big_elevation"
            />

        <!-- ////////////////////////////////////// -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/gradient_layout_height"
            android:background="@drawable/gradient_background"
            android:elevation="@dimen/big_elevation"
            >
            <samuel.example.com.intcore.custom.STextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/head_str"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/head_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/head_text_size"
                />
        </FrameLayout>

    </FrameLayout>
</ScrollView>
