<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:layout_marginTop="63dp">

    <samuel.example.com.intcore.custom.STextView
        android:textColor="#aaa"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="this is so tex text this is some text this is some text this is some text this is some text this is some text this is some text "/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingRight="10dp"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <samuel.example.com.intcore.custom.STextView
                android:padding="5dp"
                android:textColor="#aaa"
                android:gravity="right"
                android:text="ديكور"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#aaa"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingRight="10dp"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <samuel.example.com.intcore.custom.STextView
                android:padding="5dp"
                android:textColor="#aaa"
                android:gravity="right"
                android:text="ديكور"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#aaa"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingRight="10dp"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <samuel.example.com.intcore.custom.STextView
                android:padding="5dp"
                android:textColor="#aaa"
                android:gravity="right"
                android:text="ديكور"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#aaa"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingRight="10dp"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <samuel.example.com.intcore.custom.STextView
                android:padding="5dp"
                android:textColor="#aaa"
                android:gravity="right"
                android:text="ديكور"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#aaa"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingRight="10dp"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <samuel.example.com.intcore.custom.STextView
                android:padding="5dp"
                android:textColor="#aaa"
                android:gravity="right"
                android:text="ديكور"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#aaa"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingRight="10dp"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <samuel.example.com.intcore.custom.STextView
                android:padding="5dp"
                android:textColor="#aaa"
                android:gravity="right"
                android:text="ديكور"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#aaa"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:paddingRight="10dp"
            android:gravity="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <samuel.example.com.intcore.custom.STextView
                android:padding="5dp"
                android:textColor="#aaa"
                android:gravity="right"
                android:text="مطلوب مكان مساحته علي الاقل 50 × 50 متر\nعدد الاشخاص لا يقل عن 8\nمخرج كهرباء جهد عالى"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="#aaa"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="20dp"
            android:layout_height="20dp"/>


    </LinearLayout>
</LinearLayout>